@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: 'Hind Madurai', sans-serif;
}

/* nav style start here  */

.nav-section {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 24px 50px;
  background-color: white;
  height: 30px;
}
.left-side {
  display: flex;
  align-items: center;
}

.nav-logo {
  height: 120%;
}
.nav-tittle {
  /* font-weight: 800;
  font-size: 50px; */
  color: #006747;
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right-side img {
  height: 20px;
}

/* hero section style start here  */

.hero {
  background: linear-gradient(to right, #013223, #006747, #013223);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 35px;
  height: 60px;
}
.hero img {
  max-height: 70%;
}
.hero p {
font-size: 10px;
font-weight: 600;
}

/* main section style start here  */

.main{
display: flex;
justify-content: space-between;
padding: 30px 100px;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card{
  height: 220px;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
}
.card1{
  display: flex;
  justify-content: space-between;
}
.card2{
  line-height: 1.8;
}
.card2 button{
  padding: 5px 5px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
}
.icon1{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe3e2;
  height: 30px;
  /* width: 30px; */
  padding: 5px;
  border-radius: 5px;
}
.icon1 img{
  height: 70%;
}






.call-history{
border: 2px solid blue
}
